{
    "name": "synthetic-monitor",
    "version": "1.0.0",
    "description": "Playwright bot for SRE dashboard",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "playwright": "^1.41.0"
    }
}